#
# The "standard library" is really just a collection of methods
# on builtin types.  These are detailed in full in the documentation,
# but here are a few examples.
#

# Numbers

let num = 10
let numFloat = num.asFloat()
let numStr = num.asStr()
let anotherNum = (-10).abs()
let nice: str = numFloat.format(2)

let f = 100.456f
mut anInt = 0
anInt = f.floor() # 100
anInt = f.ceil() # 101
anInt = f.round() # 100

mut f2 = f.abs() # 100.456
f2 = 0f.sin() # 1.0
f2 = 0f.cos() # 0.0


# Strings

mut s = " hello world "
s = s.upper() # " HELLO WORLD "
s = s.lower() # " hello world "
let c = s.at(2) # "e"
let someInt = "100".asInt() # 100
let someFloat = "100.1".asFloat() # 100.1

s = s.trim() # "hello world"
s = s.substr(1, 4) # "ello"

# Lists

let l1: list<int> = []
let l2: list<str> = default # []
let l3 = [ 1, 2, 3 ]
let ll = l3.length # 3

l3.empty() # l3 now []
l3.push(1); l3.push(2); l3.push(3) # l3 now [1, 2, 3]
let li = l3.remove(1) # li is 2, l3 now [1, 3]
l3.removeRange(0, 1) # l3 now [3]

# Date/time

let dt = new datetime # Now, with no timezone
let dtLocal = dt.toLocal() # With local time offset
let dtPDT = dt.toOffset(-7 * 60 * 60)
let humanDate = dtPDT.format("full", "") # Something like "Jun 5, 2007"
let humanTime = dtPDT.format("", "full") # Something like "3:08pm"
let humanBoth = dtPDT.format("daymonth", "abbrev") # Something like "Jun 05 3pm"
