# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Virgil
scopeName: source.vgl
fileTypes: ["vgl"]
uuid: 35baef2b-fb03-4b10-8ecd-4a979c8cd213

patterns:
  - match: (#).*?$\n?
    name: comment.line.pound.vgl
    comment: Comments
    captures:
      '1':
        name: punctuation.definition.comment.vgl

  - match: (struct)\s+([a-zA-Z0-9]+)
    captures:
      '0':
        name: storage.modifier.struct.vgl
      '1':
        name: storage.type.struct.vgl
      '2':
        name: entity.name.type.vgl

  - match: \b(extern|return|if|else|while|for|downto|upto|break|continue|import)\b
    name: keyword.control.vgl
    comment: Keywords

  - match: \b(void|func|list|lambda|bool|int|float|str|px|perc|color|speed|image|video|audio)\b
    name: storage.type.vgl
    comment: Types

  - match: \b[A-Z][a-zA-Z0-9]*\b
    name: storage.type.vgl
    comment: User type

  - match: \b(export|let|out|mut)\b
    name: storage.modifier.vgl
    comment: Types

  - match: \bnull\b
    name: constant.language.null.vgl
    comment: Null

  - match: \bnew\b
    name: constant.language.new.vgl
    comment: New

  - match: \'[A-Z]
    name: constant.language.null.vgl
    comment: Generic params

  - match: \bdefault\b
    name: storage.type.vgl
    comment: Generic params

  - match: \btrue\b
    name: constant.language.boolean.true.vgl
    comment: True

  - match: \bfalse\b
    name: constant.language.boolean.true.vgl
    comment: False

  - match: \+|\-|/|\*\*|\*
    name: keyword.operator.vgl
    comment: Operators

  - comment: Strings
    begin: '"'
    beginCaptures:
      '0':
        name: punctuation.definition.string.begin.vgl
    end: '"'
    endCaptures:
      '0':
        name: punctuation.definition.string.end.vgl
    name: string.quoted.vgl
    patterns:
      - match: \\(t|n|r|")
        name: constant.character.escape.vgl

  - match: (function|method)\s+([a-zA-Z0-9]+)
    captures:
      '0':
        name: storage.modifier.function.vgl
      '1':
        name: storage.type.function.vgl
      '2':
        name: entity.name.function.vgl
    comment: Functions

